SimulacrumSharp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimulacrumSharp.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Simulacrum"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Simulating your Reality"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label 
                Text="Select a Series to get started!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="8"
                Padding="10,0"
                HorizontalOptions="Center">

                <Button 
                x:Name="SurvivorNav"
                Text="Survivor"
                SemanticProperties.Hint="Begins a Survivor simulation"
                Clicked="OnSurvivorNavClicked"
                HorizontalOptions="Center" />

                <Button 
                x:Name="DragRaceNav"
                Text="Drag Race"
                SemanticProperties.Hint="Begins a Drag Race simulation"
                Clicked="OnDragRaceNavClicked"
                HorizontalOptions="Center" />

                <Button 
                x:Name="BigBrotherNav"
                Text="Big Brother"
                SemanticProperties.Hint="Begins a Big Brother simulation"
                Clicked="OnBigBrotherNavClicked"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
